
hydrogen = ['mp-730101', 'mp-632172', 'mp-632291', 'mp-973783', 'mp-850274', 'mp-731827', 'mp-24504', 'mp-738409', 'mp-1066989', 'mp-1188177', 'mp-754417', 'mp-1096977', 'mp-1181265', 'mp-570752', 'mp-23907', 'mp-634659', 'mp-632250']


chlorine = ['mp-1008394', 'mp-22848', 'mp-570778']


oxygen = ['mp-12957', 'mp-611836', 'mp-1009490', 'mp-610917', 'mp-723285', 'mp-1087546', 'mp-1180036', 'mp-607540', 'mp-1066100', 'mp-1180064', 'mp-1180008', 'mp-734188', 'mp-560602', 'mp-1102442', 'mp-1180050']


lithium = ['mp-1018134', 'mp-51', 'mp-976411', 'mp-10173', 'mp-567337', 'mp-135', 'mp-1063005', 'mp-1103107', 'mp-604313']


sodium = ['mp-10172', 'mp-973198', 'mp-974558', 'mp-982370', 'mp-974920', 'mp-127', 'mp-1186081', 'mp-567772', 'mp-1186040', 'mp-1186055', 'mp-1079952', 'mp-999501', 'mp-1221597', 'mp-689577']


aluminium = ['mp-134', 'mp-1183144', 'mp-2647008', 'mp-1245129', 'mp-1244953', 'mp-1245152', 'mp-998860', 'mp-1245307', 'mp-1245067', 'mp-1239196']


copper = ['mp-30', 'mp-989695', 'mp-989782', 'mp-998890', 'mp-1010136', 'mp-1059259', 'mp-1120774', 'mp-1056079']


iron = ['mp-13', 'mp-1271068', 'mp-1271198', 'mp-136', 'mp-1271128', 'mp-150', 'mp-1194030', 'mp-1245108', 'mp-1096950', 'mp-568345']


cobalt = ['mp-102', 'mp-1271142', 'mp-1183710', 'mp-54', 'mp-2647057', 'mp-669382', 'mp-1193227', 'mp-1072089']


carbon = ["mp-2516584", "mp-569304", "mp-1096869", "mp-66", "mp-616440", "mp-611448", "mp-569567", "mp-569517", "mp-611426", "mp-47", "mp-2647017", "mp-1078845", "mp-1190171", "mp-1080826", "mp-1008395", "mp-683919", "mp-1196583", "mp-169", "mp-937760", "mp-568286", "mp-568363", "mp-48", "mp-990448", "mp-1040425","mp-997182", "mp-990424", "mp-606949", "mp-568806", "mp-632329", "mp-569416", "mp-1147718", "mp-667273", "mp-630227", "mp-680372", "mp-1008374", "mp-568410", "mp-568028", "mp-2646980", "mp-1205283", "mp-1188817", "mp-570002", "mp-24", "mp-1244964", "mp-579909", "mp-1244913", "mp-1095633", "mp-1182029", "mp-1245190", "mp-723638", "mp-1095534", "mp-1205417", "mp-624889", "mp-1018088", "mp-1197903", "mp-731594", "mp-1182684", "mp-1196857", "mp-1192619", "mp-1097832", "mp-1056957", "mp-1181996", "mp-998866"]